<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-oS-Goi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitDetails" id="eD1-S7-LiX" customClass="CommitDetailCell" customModule="GM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eD1-S7-LiX" id="IqI-Z8-yJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-W4-mVg" userLabel="PersonName">
                                                    <rect key="frame" x="16" y="16" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXX" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-bE-kPA" userLabel="CommitMessage">
                                                    <rect key="frame" x="16" y="121.5" width="135.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-Mf-wV7" userLabel="CommitNumberLbl">
                                                    <rect key="frame" x="16" y="66" width="57.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-MW-ZYy" userLabel="CommitNumberValue">
                                                    <rect key="frame" x="81.5" y="66" width="57.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptl-MW-ZYy" firstAttribute="leading" secondItem="MsQ-Mf-wV7" secondAttribute="trailing" constant="8" id="2fX-Ua-T0e"/>
                                                <constraint firstItem="91z-W4-mVg" firstAttribute="top" secondItem="IqI-Z8-yJq" secondAttribute="top" constant="16" id="4UY-ae-q9I"/>
                                                <constraint firstItem="Op1-bE-kPA" firstAttribute="leading" secondItem="IqI-Z8-yJq" secondAttribute="leading" constant="16" id="5C0-W6-8hJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Op1-bE-kPA" secondAttribute="bottom" constant="8" id="EPq-ad-G20"/>
                                                <constraint firstItem="ptl-MW-ZYy" firstAttribute="centerY" secondItem="IqI-Z8-yJq" secondAttribute="centerY" id="Ext-rg-jfi"/>
                                                <constraint firstItem="MsQ-Mf-wV7" firstAttribute="leading" secondItem="IqI-Z8-yJq" secondAttribute="leading" constant="16" id="ORz-CO-DWV"/>
                                                <constraint firstItem="91z-W4-mVg" firstAttribute="leading" secondItem="IqI-Z8-yJq" secondAttribute="leading" constant="16" id="X1K-rA-Arz"/>
                                                <constraint firstItem="MsQ-Mf-wV7" firstAttribute="centerY" secondItem="IqI-Z8-yJq" secondAttribute="centerY" id="iNo-qH-Wg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commitId" destination="ptl-MW-ZYy" id="Z10-K9-pcz"/>
                                            <outlet property="commitMsg" destination="Op1-bE-kPA" id="ihB-0f-wvn"/>
                                            <outlet property="commiterName" destination="91z-W4-mVg" id="fLb-rE-875"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9E-oS-Goi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VKd-XM-Hvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9E-oS-Goi" secondAttribute="bottom" id="gHn-Dn-hkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9E-oS-Goi" secondAttribute="trailing" id="gqk-T4-KJH"/>
                            <constraint firstItem="K9E-oS-Goi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lA4-pf-8tS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K9E-oS-Goi" id="JZq-Y7-l3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-41.829085457271368"/>
        </scene>
    </scenes>
</document>
